# E-commerce

./: package-lock.json  package.json
ecommerce/: .prettierrc  package-lock.json  package.json
ecommerce/EcommerceAPI/: EcommerceAPI.sln
ecommerce/EcommerceAPI/EcommerceAPI/: EcommerceAPI.csproj  Startup.cs
ecommerce/EcommerceAPI/EcommerceAPI/Controllers/: HomeController.cs  ProductController.cs  WeatherForecastController.cs
ecommerce/EcommerceAPI/EcommerceAPI/Data/: EcommerceAPIDbContext.cs
ecommerce/EcommerceAPI/EcommerceAPI/Data/Configurations/: BillConfiguration.cs  BillDetailConfiguration.cs  ColorConfiguration.cs  CustomerConfiguration.cs  FeatureConfiguration.cs  ProductConfiguration.cs  SizeConfiguration.cs  TagConfiguration.cs
ecommerce/EcommerceAPI/EcommerceAPI/Data/Entities/: Bill.cs  BillCart.cs  BillDetail.cs  Cart.cs  CartDetail.cs  Color.cs  Customer.cs  Feature.cs  Product.cs  Size.cs  Tag.cs
ecommerce/EcommerceAPI/EcommerceAPI/Migrations/: 20220324041255_CreateDb.Designer.cs  20220324041255_CreateDb.cs  ECommerceAPIDbContextModelSnapshot.cs
ecommerce/public/: index.html
ecommerce/src/: App.js  index.css  index.js
ecommerce/src/api/: axiosClient.js
ecommerce/src/components/: Button.jsx  CategoryCard.jsx  FilterCard.jsx  Footer.jsx  Header.jsx  Layout.jsx  Login.jsx  ProductItem.jsx  ProductList.jsx  ProductModal.jsx  Register.jsx  ShopFilter.jsx  SimpleSlider.jsx
ecommerce/src/css/: Home.css  Register.css  search.css
ecommerce/src/data/: phone.js
ecommerce/src/pages/: Cart.jsx  Home.jsx  HomePage.jsx  Login.jsx  Payment.jsx  (+4 more)
(+77 files in other folders)
